{
  "compilerOptions": {
    "module": "commonjs", // Required for Node.js to work with modules
    "target": "es6", // Target ECMAScript version
    "esModuleInterop": true, // To support import/export syntax
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server.ts"]
}
